
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>html { visibility: hidden; background: #111; }</style>
<title>Le Blog d’Histoire-Géo Des 5ᵉD SIA du L.F.I.Tokyo</title>
<link rel="icon" type="image/png" sizes="32x32" href="Logo1.png">
<link rel="stylesheet" href="style.css">
<meta name="keywords" content="histoire géographie, Moyen Âge, Méditerranée, Islam, échanges commerciaux, croisades, LFI Tokyo, 5e SIA,Blog,collège">
<link rel="alternate" hreflang="fr" href="https://chronographia5dsia.pages.dev/secret">
<link rel="alternate" hreflang="en" href="https://chronographia5dsia.pages.dev/secreten">
<meta name="description" content="Blog d’Histoire-Géographie des élèves de 5D SIA du Lycée Français International de Tokyo.">
<script src="script4.js" defer></script>

</head>
 <div id="login">
  <input type="password" id="mdp">
  <button onclick="verifier()">Entrer</button>
  <p id="erreur"></p>
</div>

<div id="site" style="display:none;">
  
<header>
<h1>Quete des chateaux forts</h1>
<h2>Ce blog a été créé par les élèves, pour les élèves </h2>
<div class="top-controls">
<a href=index.html class=LienPage>Retour au Blog</a>

  <details id="menu1">
  <summary>Lang</summary>

  <div class="lang-container">
    <a href="Secreten.html" class="lang">🇬🇧</a>
    <a href="secret.html" class="lang">🇫🇷</a>
  </div> 
  </details>
</div>
</header>
 <mon-image>
<img id=Logo1  src="Logo1.png"/>
<img id=Logo2  src="Logo1.png"/> 
 </mon-image>

<div id="page">

<input type="text" id="nom" placeholder="Nom">

<canvas id="canvas"></canvas>

<br><br>

<button id="btnGenerer">Générer</button>
<button id="btnTelecharger" disabled>Télécharger</button>

<p id="lienPartage"></p>

<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
<script src="/certificat.js"></script>
 
</div>
</div>
<footer>
  <p id="text2">© 2025 <a href="mailto:tsilvain@lfitokyo.org">Développeur</a><br>
  Chek my other creations:<a href="https://club-webradio-lfit.github.io/club-webradio-lfit-podcasts-V3.0/" target="_blank">Club Webradio L.F.I.T</a> ,<br>
  <a href=https://corse2b.github.io/bastia-english-exercice/ target="_blank">Corsica</a>,<br>
  <a href=https://corse2b.github.io/Alea/ target="_blank">Alea</a><br> 
  <a href=https://github.com/Corse2B/H-G_SIA_5D/ target="_blank">Licence et code source</a></p>  
  <p id=prev><u>⚠️Nous n'assurons pas que le contenue est vrai.⚠️</u></p>
 </footer>

<script src="script2.js"></script>
<script src="script7.js"></script>
<script src="script8.js"></script>
<div class="overlay" id="overlay"></div>
</div>
</body>
</html>
  
  
